private iTextSharp.text.pdf.PdfPTable /*<#TableMethodName#>*/(/*<#TableMethodParams#>*/ ref StringBuilder sbLog)
        {           
            iTextSharp.text.pdf.PdfPTable /*<#TableVariableName#>*/ = new iTextSharp.text.pdf.PdfPTable(/*<#TableColumnNo#>*/);
            /*<#TableVariableName#>*/.TotalWidth = /*<#TableWidth#>*/;
            /*<#TableVariableName#>*/.LockedWidth = true;
            /*<#TableVariableName#>*/.SetWidths(new float[] { /*<#TableColumnWidths#>*/ });

			/*<#TableHeaderCells#>*/

            /*<#TableDynamicCells#>*/

            return /*<#TableVariableName#>*/;
        }   